html
  font-family: 'Graphik', 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 14px

body
  background-color: #fff

*
  box-sizing: border-box

.text--center
  text-align: center

.h1
  font-size: 2em
  font-weight: 500
  max-width: 44rem
  line-height: 1.3
  letter-spacing: -0.5pt
  margin-top: 0

.h2
  font-size: 2em
  font-weight: 500
  margin-bottom: 2rem

.h3
  font-size: 1.5em
  font-weight: 400
  margin-bottom: 2.5rem
  opacity: 0.75

.btn
  margin: 1.25rem auto 0
  display: inline-block
  background: linear-gradient(to bottom right, hsl(224, 100%, 67%), hsl(238, 100%, 67%))
  outline: 0
  border: 0
  text-transform: uppercase
  color: #fff
  font-weight: bold
  font-size: 1rem
  padding: 0.75rem 2rem
  border-radius: 5px
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)
  cursor: pointer
  transition: 0.1s ease
  transform: translateY(0)
  &:not(:last-child)
    margin-right: 1rem
  &:hover
    transform: translateY(-1px)
    box-shadow: 0 7px 14px rgba(50,50,93,.05), 0 3px 6px rgba(0,0,0,.08)
  &--secondary
    border: 1px solid hsl(224, 100%, 67%)
    background: #fff
    color: hsl(224, 100%, 67%)

.error
  color: red
  text-align: center
  margin-top: 0.5rem

img
  width: 100%